# GSTRBAC

GSTRBAC Connection Data/: BaselineCompiled.xlsx  HeavyweightCompiled.xlsx  LightweightCompiled.xlsx
Implementations/Baseline Implementation/Mobile_Application/: Mobile_Application.sln
Implementations/Baseline Implementation/Mobile_Application/Mobile_Application/Mobile_Application/: App.xaml.cs  MainPage.xaml.cs  Mobile_Application.csproj  ReadPage.xaml.cs  ReadWritePage.xaml  ReadWritePage.xaml.cs  WritePage.xaml  WritePage.xaml.cs  logInPage.xaml.cs
Implementations/Baseline Implementation/Mobile_Application/Mobile_Application/Mobile_Application.Android/: MainActivity.cs  Mobile_Application.Android.csproj
Implementations/Baseline Implementation/Mobile_Application/Mobile_Application/Mobile_Application.iOS/: AppDelegate.cs  Info.plist  Mobile_Application.iOS.csproj
Implementations/Baseline Implementation/Mobile_Application/RCMSocketAsync/: Connector.cs  CredentialVerifier.cs  CustomEventsArgs.cs  MobileClient.csproj  MobileClientManager.cs  PasswordHasher.cs  RequestBuilder.cs  packages.config
Implementations/Baseline Implementation/Mobile_Application/RCMSocketAsync/STZoneManagement/: GPSClient.cs  LogicalLocationFinder.cs  PhysicalLocationTracker.cs
Implementations/Baseline Implementation/Resource Server/: Resource ServerService1.txt  Resource ServerService2.txt  Resource ServerService3.txt
Implementations/Baseline Implementation/Resource Server/Resource Server/: Command design outline.txt
Implementations/Baseline Implementation/Resource Server/Resource Server/RAM (Server)/: Driver.cs  RAM (Server).csproj
Implementations/Baseline Implementation/Resource Server/Resource Server/RAMSocketAsync/: AuthorizationRequester.cs  RAMSocketAsync.csproj  ResourceDatabase.cs  ResourceProvider.cs  ResourceServer.cs  UserAuthenticator.cs
Implementations/Baseline Implementation/Resource Server/Resource Server/RAMSocketServer/: RAMSocketAsync.csproj
Implementations/Baseline Implementation/Resource Server/Resource Server/SerializablePackages/: Packages.cs  SerializablePackages.csproj  packages.config
Implementations/Heavyweight Implementation/AuthorizationServer/AuthorizationServer/: Authorization Server.sln
Implementations/Heavyweight Implementation/Mobile_Application/: Mobile_Application.sln
Implementations/Heavyweight Implementation/Mobile_Application/Mobile_Application/Mobile_Application/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Mobile_Application.csproj  ReadPage.xaml.cs  ReadWritePage.xaml.cs  WritePage.xaml.cs  logInPage.xaml.cs
Implementations/Heavyweight Implementation/Mobile_Application/RCMSocketAsync/: Connector.cs  CredentialVerifier.cs  CustomEventsArgs.cs  GPSClient.cs  LocationPoint.cs  LocationTracker.cs  LogicalLocationFinder.cs  MobileClient.csproj  MobileClientManager.cs  PhysicalLocation.cs  PhysicalLocationTracker.cs  RequestBuilder.cs  TimeTracker.cs  ZoneManager.cs  packages.config
Implementations/Heavyweight Implementation/RAM (Server) (2)/: RAM (Server)Service1.txt  RAM (Server)Service2.txt  RAM (Server)Service3.txt
Implementations/Heavyweight Implementation/RAM (Server) (2)/RAM (Server)/: RAM (Server).sln  userCredentials.txt
Implementations/Heavyweight Implementation/Security Classes/: ServerHandshake.cs
Implementations/Lightweight Implementation/Lightweight/Mobile_Application/: UpgradeLog.htm
Implementations/Lightweight Implementation/Lightweight/Security Classes/: AESDecryptor.cs
(+174 files in other folders)
